<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Achievements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1{
            margin: 0%;
        }
        h3{
            margin:0%;
        }
        h5{
            margin:0%;
        }
 body{
 background-color:rgb(61, 61, 155);
        }
        .title{

            color:rgb(61, 61, 155);
        }
        .track{
            border-radius: 10%;
            position: relative;
            top:10px;
            width:200px;
            height: 150px;
            left:70px;       
         }
.dance{
border-radius: 10%;
position: relative;
top:10px;
width:200px;
height: 150px; 
left:70px;
         }
         .footer {
    background-color:white;
    margin: 0%;
    padding: 5px;
    text-align: center;
    border:3px solid white;
}
html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}
p{
  background-color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border:3px solid black
}



.container{
  background-color:rgb(178, 172, 172);
}
h1{
  font-family:Georgia, 'Times New Roman', Times, serif
}
.header{
  background-color: white;
  color:rgb(61, 61, 155);

}


    
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Portfolio</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="page1.html">Recipe 1</a></li>
                    <li><a href="page2.html">Recipe 2</a></li>
                    <li><a href="recipe3.html">Recipe 3</a></li>
                  </ul>
                </li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="future.html">Future</a></li>
              </ul>
            </div>
          </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 header">
          <h1 class="text-center">Achievements</h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <br>
          <br>
        </div>
      </div>
    <div class="row">
        <div class="col-md-6">
            <img class="track" src="media2/track.png" alt="track" >
        </div>
        <div class="col-md-6">
            <img class="dance" src="media2/dance.jpeg" alt="dance" height="150px">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2 class="title">Other Sports</h2>
            <p>I've gained other accomplishments, including triathalons, cross country and track races. I've done a lot to be proud of over the years.<br><br> </p>
           </div>
            <div class="col-md-6">
              <h2 class="title">Dance Achievments</h2>
              <p>Over the years I have gained a lot of achievments in the world of dance. I've competed over fifty times which has given plenty of times to achieve things. I have gained 100 medals and placed around 125 times.  </p>
            </div>
      </div>     
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <p class="footer">Quinn Mueller, February 2025. Qmueller@cps.edu/ Quinnjoannemueller@gmail.com</p>
    </div>
  </div>
</div>
</body>
</html>