
<!DOCTYPE html>
<html lang="en">
<head>
  <title>practice one</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .sports{
    text-align: center;
    border:3px solid grey;
    }
    h2{
      color:rgb(61, 61, 155);
    }
      
    h1{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
      color:midnightblue;
    }
    a{
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .recipe{
      height:215px;
      position: relative;
      bottom: 50px;
    }
    body{
      background-color:rgb(17, 4, 139)
    }
    .image{
     border-radius: 30%; 
    }
.footer{
background-color: rgb(240, 240, 240);
margin: 0%;
padding: 0%;

}
.container{
  background-color: rgb(184, 184, 184);
}
h2{
  
  border-radius: 4%;
  padding:0%;
}
.notre{
  position: relative;
  top:20px;
}
.container-fluid{
margin: 0%;
}
.food{
  position: relative;
  bottom:60px;
}
.link{
  position: relative;
  bottom: 30px;
}
.overview{
  position: relative;
  right:30px;

}
.heads{
  position: relative;
  left:35px;
}
.bottom{
  color:black;
  background-color: white;
  border: 3px solid black;
}

  </style>
</head>
<body>
 <!--Nav Bar-->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="page1.html">Recipe 1</a></li>
          <li><a href="page2.html">Recipe 2</a></li>
          <li><a href="recipe3.html">Recipe 3</a></li>
        </ul>
      </li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
  </div>
</nav>

   
<div class="container">
  <div class="jumbotron text-center">
    <h1>Quinn Mueller</h1>
  </div>
  <div class="row one">
    <div class="col-md-4"><img class="image" src="media2/quinn.jpg" alt="cookie"> </div>
    <div class="col-md-8">
      <br>
      <br>
      <h4 class="text-center">My name is Quinn Mueller. I'm a ninth grader at Albert.G Lane Technical School.I'm a twin and I also have a 9 year old sister. I went to Thomas. J. Waters Elementry for years K-8. Im graduating class of 2028.At Lane Tech I take Spanish, Bio, Web Development, English, Geometry and, Ap human geography.Below is my Portfolio.  </h4> 
      <br>
      <br>
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center overview">Overview</h1>
    </div>
  </div>
  <div class="row one">
    <div class="col-md-4 links">
      <h2 class="heads">Sports</h2>
      <img class="thumbnail sports" src="media2/crosscountry.jpeg" alt="xc">
      <a href="sports.html"><div class="caption">This portfolio has an overview of my sports, how many years ive played them and my experiences with them.</div></a>
    </div>
    <h2 class="heads">Achievements</h2>
    <div class="col-md-4 links">
      <img class="thumbnail sports" src="media2/trophy.png" alt="xc">
      <a href="achievements.html"><p>This portfolio has an overview of my achievements. It will highlight some of my succeses over the past few years and how they've been achieved.</p></a>
    </div>
    <div class="col-md-4 links">
      <h2 class="food heads">Recipes</h2>
      <img class="thumbnail sports recipe" src="media2/reciper.jpeg" alt="xc">
      <a href="recipe3.html"><p class="link">This portfolio has an overview of some of my web devleopment pages. This will show my improvement as i've gained more knowledge.</p></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <h2>Future Career</h2>
      <p class="one bottom">For the future, I'd like to have a career in economics. I want to Major in economics and minor in buisness. I want to go to Notre Dame. I'd like to study economics because I'm intreseted on how the world works in terms of money and trade. </p>
    </div>
    <div class="col-md-4">
      <img class="img-rounded notre" src="media2/college.png" alt="school" height="120px" >
    </div>
  </div>
  <div class="row ">
    <div class="col-md-12 Additional">
      <p>
      
      </p>
    </div>
  </div>

</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <p class="footer">Quinn Mueller, February 2025. Qmueller@cps.edu/ Quinnjoannemueller@gmail.com</p>
    </div>
  </div>
</div>

</body>
</html>
