<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Quinn Mueller, period one -->
        <meta charset="utf-8">
        <title> Recipe 3- Protfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
       <style>
        body{
            background:rgb(93, 77, 47)
        }
           .image1{
            margin:65px;
            background-color: black 3px solid;
           }
            
        
           .ingrediants{
            color:black;
            font-family: "Sofia", sans-serif;
            border: solid black 2px;
            background-color: white;
           
           
           }
           .title{
            font-family: "Sofia", sans-serif;
            color:black;
            
            
           }
           .directions{
            font-family:"Sofia", sans-serif ;
            color:black;
            
           }
           .steps{
            font-family: "Sofia", sans-serif;
            color:black;
            border: solid black 2px;
            background-color: white;
           }
           .photo{
            background-color:burlywood;
           }
           .work{
            background-color:burlywood;
           }
           .history{
            font-family: "Sofia", sans-serif;
            color:black;
            border: solid black 2px;
            background-color: white;
           }
           .heading3{
            font-family:"Sofia", sans-serif ;
            color:black;
           }
           .paragraph{
            background-color:burlywood;
           }
           footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color:white;
        color: black;
        font-family:"Sofia", sans-serif ;
        border:5px solid burlywood;
                 }
         video{
          border:20px solid white;
          position: absolute;
          right: 150px;
          top: 1000px;
            }
        .display-1 {
            color:black;
            border:10px burlywood solid;
            background-color: white;
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light">

            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Recipes</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="page1.html">Link</a></li>
                      <li><a class="dropdown-item" href="page2.html">Another link</a></li>
                      <li><a class="dropdown-item" href="recipe3.html">A third link</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="sports.html">Sports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="achievements.html">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="future.html">Future</a>
                  </li>
              </ul>
            </div>
          
          </nav>
        <div class="container"></div>
        <div class="row">
            <div class="col-md-12">
                <h1  class="display-1 text-center">Double chocolate cookies</h1>
            </div>
        </div>
            <div class="row">
            <div class="col-md-8 history">
                <h3 class="heading3">History</h3>
        <p class="history paragraph">These <u>cookies have been a yearly tradition</u> for me and my family.<br> At christmas every year we make cookies for the holiday.<br> These have always <strong><i>been my favorite </i></strong>and the first ones to go.<br>They are chocolate cookies with chocolate chips in the middle and usually to make them more like the holidays have peppermint.<br>Below is how you can make them and what you need.<br> These chocolate chip cookies are easy to make and are cooked in the oven. </p>
            </div>
            <div class="col-md-4" >
                <img class="rounded float-start text-center" class="image2" src="media2/cookie2.jpeg" alt="cookie">
            </div>
        </div>
                <a href="https://bromabakery.com/double-chocolate-chip-cookies/" title="Recipe link">
                    Cookie recipe
                </a>
            <div class="row">
                <div class="col-md-7">
                    <img class="rounded float-start text-center image1" src="media2/cookie1.jpeg" alt="cookie">
                    <img class="rounded float-start text-center image1" src="media2/cookie45 (2).jpeg" alt="cookie">
                </div>
                <div class="col-md-5 ingrediants" >
                    <h2 class="title">Ingrediants</h2>
                    <ul class="ingrediants photo">
                        <li >1/2 cup of unsalted butter</li>
                        <li>1 cup of brown sugar, packed</li>
                        <li>1 egg, room temperature</li>
                        <li>2 teaspoons of vanilla extract</li>
                        <li>1/3 cup coco powder</li>
                        <li>1 teaspoon exspresso powder </li>
                        <li>1 cup all purpose flour</li>
                        <li>1/2 teaspoon of baking soda</li>
                        <li>1/2 teaspoon of salt</li>
                        <li>1 cup of choclate chips</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 steps">
                    <h2 class="directions">Directions</h2>
                    <ol class=" work steps">
                        <li>Preheat the oven to 350°F and line a baking sheet with parchment paper. Set aside.</li>
                        <li>Place the softened butter and brown sugar in a stand mixer fit with the paddle attachment. Beat on medium high speed until fluffy, about 2 minutes.</li>
                        <li>Scrape down the sides of the bowl and add the egg and vanilla extract. Mix until combined.</li>
                        <li>Scrape down the bowl and add the cocoa powder, espresso powder, flour, baking soda and salt. Mix on low speed, gradually increasing to medium. Mix until just combined and no streaks of flour remain.</li>
                        <li>Fold in chocolate chips until evenly distributed.</li>
                        <li>Use a 2 ounce cookie scoop to drop the cookie dough onto your prepared cookie sheet 2 inches apart.</li>
                        <li>Bake at 350°F for 11 minutes or until the edges are set but the centers are still gooey. Allow to cool for 10 minutes on the baking sheet until set. Enjoy!</li>

                
                    </ol>
                </div>
                <div class="col-md-6">
                    <video class="video" controls  width="400" height="300" autoplay loop>
                        <source src="media2/Video.mp4" type="video/mp4">
                    </video> 
                </div>
            </div>
              <div class="row">
                <div class="col-md-4">
                    p<br></p>
                </div>
                <div class="col-md-4">
                    <a href="https://bromabakery.com/double-chocolate-chip-cookies/" title="recipe">
                        cookie recipe, youtube
                        </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.youtube.com/watch?v=LV99_0ji4q4" title="video">
                        cookie video link, youtube>
                        </a>
                </div>
                     </div>
                </div>
                <footer>
                    <p>Made by Quinn Mueller, December, 2024. double-chocolate-chip-cookies</p>
                </footer>
            </body> 
        </html>